body {
    font-style:'맑은고딕';
    font-size:12px;
    font-weight:normal;
    color:#333333;
}

a {
    text-decoration:none;
}

a:hover, a:visited, a:link, a:active {
    font-size:13px;
    font-weight:normal;
    color:#555555;
}

ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

.clear { clear:both; }

#wrap {
    width:800px;
    margin: auto;
    min-height:600px;
}
#header {
    height:130px;
    border-bottom:solid 2px #cccccc;
    margin-top:16px;
}
#logo {
    width:17%;
    float:left;
    margin-left:45px;
    margin-top:5px;
}
#top_right {
    width:75%;
    float:left;
    margin-top:5px;
}
#top_login {
    margin-right:10px;
    height:20px;
    float:right;
}
#menu {
    height:50px;
    margin-left:60px;
    float:left;
    padding-top:15px;
}

#menu {
    margin-top:5px;
}
.menus {
    float:left;
}

#last {
    opacity:0;
    position:   fixed;
    left:       0;
    bottom:     0;
    width:      100%;
    height:     32px;
    z-index: 9999;
    background-color: #f6ea8c;
}
#write {
    width:30%;
    position:absolute;
    margin-top:2px;
    margin-left:475px;
    font-size: 20px;
    font-weight: bold;
    color:#c03546;
    text-align: center;
}
#movie {
    margin-top:3px;
    margin-left:950px;
    float:left;
}
#survey {
    float:left;
    margin-top:3px;
    margin-left:5px;
}
/*#name {
  float:right;
  margin-right:10px;
  margin-top:10px;
  font-size:10px;
}*/
#video video {
    margin-left: 50px;
}
