﻿body {  margin:0;
	padding:0;
  background-image: url("../image/start_background-1.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center 100px ;
  background-attachment: fixed;
}
#top {
  width:1000px;
	margin: auto;
}#top-2 {
  margin-top: 50px;
  margin-bottom: -10px;
}
#dot {
  margin:auto;
  width:200px;
}
#login {
  float:right;
  margin-right:150px;
}
#title {
  margin:auto;
  width:250px;
}
#introduce {
  margin-top:-65px;
  margin-bottom: 40px;
}
#introduce-2 {
  margin:auto;
  width:350px;
}
#move {
  width:1300px;
  height:120px;
  margin:auto;
}
#move1 {
  margin-left:350px;
  float:left;
}
#move2 {
  margin-left:100px;
  float:left;
}
#move3 {
  margin-left:100px;
  float:left;
}
#move4 {
  margin-left:100px;
  float:left;
}
#move_book {
  width:1300px;
  margin:auto;
}
#move_book1 {
  margin-left:330px;
  float:left;
}
#move_book2 {
  margin-left:55px;
  float:left;
}
#move_book3 {
  margin-left:55px;
  float:left;
}
#move_book4 {
  margin-left:55px;
  float:left;
}
