#content #col2 {
	width:750px;
	min-height:300px;
  margin-top:10px;
	float:left;
}

#content #col2 #form_join{
	width:96%;
	height:300px;
  padding-left:10px;
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join1 {
	float:left;
	width:120px;
	height:252px;
	background-color:#c03546;
	border-bottom:solid 1px #cccccc;
  font-size: 12px;
  color:#FFFFFF;
}

#content #col2 #form_join #join1 ul {
	margin-top:4px;
}

#content #col2 #form_join #join1 li {
	padding:9.3px;
}

#content #col2 #form_join #join2 {
	float:left;
	width:600px;
	height:252px;
}

#content #col2 #form_join #join2 li {
  width:100%;
	height:29px;
	padding-left:8px;
	padding-top:6px;
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join2 #id1 {
	float:left;
}

#content #col2 #form_join #join2 #id2 {
	float:left;
	margin-left:5px;
}

#content #col2 #form_join #join2 #id3 {
	float:left;
	margin-left:10px;
	margin-top:5px;
}

#content #col2 #form_join #join2 input {
  width:150px;
	height:18px;
	border:solid 1px #cccccc;
}

#content #col2 #form_join #join2 #nick1 {
	float:left;
}

#content #col2 #form_join #join2 #nick2 {
	float:left;
	margin-left:5px;
}

#content #col2 #form_join #join2 input.hp {
    width:40px;
	height:18px;
	border:solid 1px #cccccc;
}

#content #col2 #form_join #join2 input#email1 {
    width:90px;
	height:18px;
	border:solid 1px #cccccc;
}


#content #col2 #form_join #must {
	padding-top:15px;
}

#content #col2 #button {
  margin-left:267px;
  margin-top:20px;
	margin-right:20px;
}

#col1 {
  height:400px;
  margin-top:10px;
  margin-left:20px;
  width:37%;
  float:left;
}
#col2 {
  margin-left:20px;
  margin-top:60px;
  height:300px;
  border:solid 1px #cccccc;
  width:53%;
  float:left;
}
#login_form {
	margin-left:5px;
	width:96%;
	height:100px;
}

#login_form #login {
	float:left;
	width:400px;
	height:90px;
	margin-top:40px;
}

#login #id_pw_title {
	float:left;
	width:100px;
	height:100px;
	text-align:right;
}

#login #id_pw_input {
	float:left;
  margin-top:10px;
	height:50px;
	margin-left:10px;
}

#login #id_pw_input li{
	padding-bottom:18px;
}

#login #id_pw_input input.login_input {
	width:150px;
	height:18px;
	border:solid 1px #cccccc;
}

#login #login_button {
	float:left;
	margin-left:10px;
  margin-top:10px;
}

#login #login_line {
	width:385px;
	height:1px;
	margin-top:20px;
  margin-left:15px;
	border-bottom:solid 1px #dddddd;
}

#login #join_button {
	margin-top:15px;
	margin-left:30px;
}
