﻿#content #col2 {
	width:745px;
	min-height:558px;
	float:left;
	margin-left:35px;
/*	border:solid 1px #cccccc; */
}#qna_row1 {
	height:140px;
	margin-bottom:10px;
/*	border-bottom:solid 1px #dddddd;   */
}#qna1 {
	float:left;
}#qna2 {
	float:left;
	margin-left:5px;
}#qna_row1 #qna_writer {
	margin-left:5px;
	margin-top:10px;
	margin-bottom:10px;
}#qna1 textarea {
	border:solid 1px #cccccc;
	border-radius: 10px;
}#qna_writer_title {
	height:26px;
	padding-top:10px;
	width:730px;
	margin-bottom:10px;
	border-top:solid 1px #cccccc;
	border-bottom:dotted 1px #cccccc;
}#qna_writer_title ul {
	margin-left:5px;
}#qna_writer_title li {
	display:inline;
}#qna_writer_title #writer_title1 {
	color:#c03546;
	font-weight: bold;
}#qna_writer_title #writer_title2 {
	margin-left:10px;
}#qna_writer_title #writer_title3 {
	margin-left:20px;
}#qna_writer_title #writer_title4 {
	margin-left:30px;
}#qna_content {
	margin-left:20px;
	margin-bottom:30px;
	width:800px;
}#ripple {
	margin-top:20px;
	width:735px;
/*	overflow:hidden; */
}#ripple1 {
	float:left;
	font-weight:bold;
	color:#4B4B4B;
	text-decoration:underline;
}#ripple2 {
	float:left;
	padding:10px;
	width:92%;
	margin-left:10px;
	background-color:#eeeeee;
}#ripple_title {
	padding-left:10px;
}#ripple_title li {
	display:inline;
}#ripple_title li#mdi_del {
	padding-left:30px;
}#ripple_content {
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
	border-bottom:dotted 1px #cccccc;
}#ripple_insert {
	margin-top:10px;
}#ripple_textarea {
	float:left;
	margin-left:7px;
}#ripple_textarea textarea{
	border:solid 1px #cccccc;
	border-radius: 10px;
}#ripple_button {
	float:left;
	margin-left:5px;
	margin-top:8px;
}#page_num {
	color:#4B4B4B;
	font-weight: bold;
	font-size: 13px;
	margin-top:20px;
	margin-left:-10px;
	margin-bottom:20px;
	text-align:center;
}
