#content #col2 {
	width:780px;
	min-height:558px;
	float:left;
	margin-left:10px;
	/*	border:solid 1px #cccccc; */
}
#list_search {
	height:30px;
	margin-top:10px;
	padding-top:10px;
}#list_search #list_search1 {
	 float:left;
	 margin-top:2px;
 }#list_search #list_search2 {
	  float:left;
	  margin-left:280px;
	  margin-top:4px;
  }#list_search #list_search3 {
	   float:left;
	   margin-left:10px;
	   margin-top:1px;
   }#list_search #list_search3 select {
		width:70px;
		height:21px;
		border:solid 1px #cccccc;
	}#list_search #list_search4 {
		 float:left;
		 margin-left:3px;
	 }#list_search #list_search4 input {
		  width:120px;
		  height:18px;
		  border:solid 1px #cccccc;
	  }#list_search #list_search5 {
		   float:left;
		   margin-left:5px;
	   }#list_top_title {
			height:20px;
			padding:7px;
			border-top:solid 2px #aaaaaa;
			background-color:#eeeeee;
			margin-bottom:3px;
		}#list_top_title li {
			 display:inline;
		 }#list_content {
			  min-height:500px;
			  margin-bottom:130px;
		  }.list {
			   margin-left:50px;
			   float:left;
			   width:200px; height:370px;
		   }
#list_item1{
	text-align:center;
}#list_item2{
	 margin-top:-10px;
	 text-align:center;
	 font-weight: bold;
	 font-size: 17px;
	 color:#555555;
 } #list_item3{
	   text-align:center;
	   font-size: 15px;
	   color:#555555;
   } #page_button {
		 margin-top:20px;
	 }#page_num {
		  float:left;
		  margin-left:328px;
		  margin-top:10px;
		  text-align:center;
	  }#button {
		   float:left;
		   width:323px;
		   margin-right:-500px;
		   text-align:right;
	   }
.clear { clear:both; }



/* write_form css */
#write_form_title {
	margin-top:20px;
	width:99%;
	height:20px;
	text-align:center;
	padding-top:7px;
	border-top:solid 2px #aaaaaa;
	background-color:#eeeeee;
}#write_form {
	 margin-top:10px;
	 overflow:hidden;
 }#write_form #write_row1 {
	  width:99%;
	  height:27px;
	  margin:2px 0 2px 0;
  }#write_form #write_row2 {
	   width:99%;
	   height:27px;
	   margin:2px 0 2px 0;
   }#write_form #write_row3 {
		width:99%;
		height:27px;
		margin:2px 0 2px 0;
	}#write_form #write_row4 {
		 width:99%;
		 height:27px;
		 margin:2px 0 2px 0;
	 }#write_form #write_row5 {
		  width:99%;
		  height:251px;
		  margin:2px 0 -10px 0;
	  }#write_form #write_row6 {
		   width:99%;
		   height:27px;
		   margin:2px 0 2px 0;
	   }.write_line {
			width:99%;
			border-bottom:solid 1px #cccccc;
		}.col1  {
			 float:left;
			 width:120px;
			 text-align:center;
			 padding:5px;
			 background-color:#eeeeee;
		 }.col2 {
			  float:left;
			  margin-left: 8px;
			  margin-top:2px;
		  }
#write_form #write_row1 .col2 {
	width: 202px;
	height:19px;
	margin-top:6px;
}
.col2 input {
	width:200px;
	height:19px;
	border:solid 1px #cccccc;
}.col3  {
	 margin-left:90px;
	 float:left;
	 width:120px;
	 text-align:center;
	 padding:5px;
	 background-color:#eeeeee;
 }
.col4 input {
	margin-left:8px;
	width:200px;
	height:19px;
	border:solid 1px #cccccc;
}
#write_form #write_row6 .col4  {
	width:500px;
	height:19px;
	margin-top:6px;
}
#write_button {
	margin-top:15px;
	width:97%;
	text-align:right;
}.delete_ok {
	 margin:0 0 3px 140px;
 }



/* view.php css */
#view_comment {
	margin:10px 0 0 10px;
}#view_title {
	 height:18px;
	 padding:10px 8px 8px 8px;
	 border-top:solid 2px #aaaaaa;
	 background-color:#eeeeee;
	 margin-bottom:5px;
 }#view_title1 {
	  float:left;
	  width:60%;
  }#view_title2 {
	   float:left;
	   width:40%;
	   text-align:right;
   }#view_content {
		width:98%;
		min-height:80px;
		padding:15px 8px 50px 8px;
		overflow:hidden;
		line-height:150%;
		border-bottom:solid 1px #cccccc;
	}#view_button {
		 width:98%;
		 text-align:right;
		 margin-top:15px;
		 margin-bottom:15px;
		 margin:20px 20px 20px 0px;
	 }
#view_content {
}
#pic {
	float:left;
}
#content {
	float:left;
}